[nosetests]
match=^test
nocapture=1
cover-package=game_of_life
with-coverage=1
cover-erase=1

[compile_catalog]
directory = game_of_life/locale
domain = Game_of_life
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = game_of_life/locale/Game_of_life.pot
width = 80

[init_catalog]
domain = Game_of_life
input_file = game_of_life/locale/Game_of_life.pot
output_dir = game_of_life/locale

[update_catalog]
domain = Game_of_life
input_file = game_of_life/locale/Game_of_life.pot
output_dir = game_of_life/locale
previous = true
