[nosetests]
match=^test
nocapture=1
cover-package=projectconway
with-coverage=1
cover-erase=1

[compile_catalog]
directory = projectconway/locale
domain = ProjectConway
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = projectconway/locale/ProjectConway.pot
width = 80

[init_catalog]
domain = ProjectConway
input_file = projectconway/locale/ProjectConway.pot
output_dir = projectconway/locale

[update_catalog]
domain = ProjectConway
input_file = projectconway/locale/ProjectConway.pot
output_dir = projectconway/locale
previous = true
